/*! Alfa Bank */
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=cyrillic);
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*Typography
**************************************************************************************************/
body {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #000000;
  font-weight: 400; }

/* Links */
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  outline: 0 none;
  color: #999999; }
  a:hover {
    color: #999999;
    text-decoration: none;
    cursor: pointer;
    outline: 0 none; }
    a:hover.no-link {
      text-decoration: none;
      cursor: text; }
      a:hover.no-link:hover {
        cursor: text; }

b,
strong {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700; }

em {
  font-weight: inherit;
  font-style: italic; }

p {
  margin-bottom: 0; }
  p + p {
    margin-top: 15px; }

/* Titles */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400; }

h1,
.h1 {
  font-size: 5.2rem;
  line-height: 5.8rem;
  text-transform: none;
  font-weight: 300; }
  @media screen and (max-width: 1023px) {
    h1,
    .h1 {
      font-size: 4rem;
      line-height: 4.6rem; } }
  @media screen and (max-width: 639px) {
    h1,
    .h1 {
      font-size: 2.8rem;
      line-height: 3.8rem; } }

h2,
.h2 {
  font-size: 3rem;
  line-height: 3.8rem;
  text-transform: none;
  font-weight: 300; }
  @media screen and (max-width: 1023px) {
    h2,
    .h2 {
      font-size: 2.6rem;
      line-height: 3.4rem; } }
  @media screen and (max-width: 639px) {
    h2,
    .h2 {
      font-size: 2rem;
      line-height: 2.8rem; } }

h3,
.h3 {
  font-size: 2.6rem;
  line-height: 3.4rem;
  text-transform: none; }
  @media screen and (max-width: 1023px) {
    h3,
    .h3 {
      font-size: 2.2rem;
      line-height: 3rem; } }
  @media screen and (max-width: 639px) {
    h3,
    .h3 {
      font-size: 2rem;
      line-height: 2.8rem; } }

h4,
.h4 {
  font-size: 2.2rem;
  line-height: 2.4rem;
  text-transform: none; }
  @media screen and (max-width: 1023px) {
    h4,
    .h4 {
      font-size: 2rem;
      line-height: 3rem; } }
  @media screen and (max-width: 479px) {
    h4,
    .h4 {
      font-size: 1.8rem;
      line-height: 2.8rem; } }

h5,
.h5 {
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: bold; }

/* Scaffold styles
*******************************************************************************************************************************/
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html,
body {
  position: relative;
  height: 100%; }

html {
  font-size: 10px;
  padding: 0;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  position: relative;
  padding: 0;
  margin: 0;
  min-height: 100%;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.625;
  background-color: #fff;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-smooth: always;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }
  @media screen and (min-width: 768px) {
    body {
      position: relative; } }

a {
  color: #1c75a8;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  text-decoration: none; }
  a:hover {
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    color: #f03226;
    text-decoration: underline; }

p {
  margin-top: 0; }

figure {
  margin: 0; }

img {
  max-width: 100%;
  vertical-align: middle;
  border: none; }

strong {
  font-weight: 700; }

.hidden {
  display: none; }

.page {
  margin: 0 auto;
  height: 100%;
  width: 100%; }

[class^="icon_spinner"],
[class*=" icon_spinner"] {
  text-decoration: none;
  -webkit-animation: spin 1.3s infinite linear;
  -o-animation: spin 1.3s infinite linear;
  animation: spin 1.3s infinite linear; }

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg); }
  to {
    -moz-transform: rotate(360deg); } }

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg); } }

@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

a[class^="icon_spinner"]:before,
a[class*=" icon_spinner"]:before,
a[class^="icon_spinner"]:after,
a[class*=" icon_spinner"]:after {
  cursor: default;
  text-decoration: none; }

a[class^="icon_spinner"]:hover,
a[class*=" icon_spinner"]:hover,
a[class^="icon_spinner"]:focus,
a[class*=" icon_spinner"]:focus,
a[class^="icon_spinner"]:hover:before,
a[class^="icon_spinner"]:focus:before,
a[class*=" icon_spinner"]:hover:before,
a[class*=" icon_spinner"]:focus:before,
a[class^="icon_spinner"]:hover:after,
a[class^="icon_spinner"]:focus:after,
a[class*=" icon_spinner"]:hover:after,
a[class*=" icon_spinner"]:focus:after {
  text-decoration: none; }

.preloader {
  position: absolute;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -ms-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear; }
  .preloader .icon {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -60px;
    margin-top: -60px;
    width: 120px;
    height: 120px;
    display: block;
    fill: rgba(0, 0, 0, 0.7); }

.main {
  width: 3000px;
  height: 1602px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  position: relative; }

.pine-frame {
  position: absolute;
  z-index: 8;
  left: 1429px;
  top: 477px;
  width: 247px;
  height: 307px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; }
  .pine-frame:hover, .pine-frame.focus {
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in; }
  .pine-frame__rocket {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 0 0; }
    .pine-frame__rocket.animate {
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
      -webkit-animation-duration: 2.4s;
      animation-duration: 2.4s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-timing-function: steps(33);
      animation-timing-function: steps(33);
      -webkit-animation-name: rocket;
      animation-name: rocket; }

@keyframes rocket {
  from {
    background-position: 0 0; }
  to {
    background-position: -8085px 0; } }

.waterfall-frame {
  position: absolute;
  z-index: 8;
  left: 2000px;
  top: 378px;
  width: 475px;
  height: 475px; }
  .waterfall-frame__flow {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 0 0;
    -webkit-animation-duration: 6s;
    animation-duration: 6s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: steps(99);
    animation-timing-function: steps(99);
    -webkit-animation-name: flow;
    animation-name: flow;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite; }

@keyframes flow {
  from {
    background-position: 0 0; }
  to {
    background-position: -47025px 0; } }

.timber-frame {
  position: absolute;
  z-index: 8;
  left: 509px;
  top: 991px;
  width: 562px;
  height: 417px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; }
  .timber-frame:hover, .timber-frame.focus {
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in; }
  .timber-frame__ship {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 0 0; }
    .timber-frame__ship.animate {
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
      -webkit-animation-duration: 5s;
      animation-duration: 5s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-timing-function: steps(86);
      animation-timing-function: steps(86);
      -webkit-animation-name: ship;
      animation-name: ship; }

@keyframes ship {
  from {
    background-position: 0 0; }
  to {
    background-position: -48160px 0; } }

.sandbox-frame {
  position: absolute;
  z-index: 8;
  left: 779px;
  top: 637px;
  width: 532px;
  height: 457px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; }
  .sandbox-frame:hover, .sandbox-frame.focus {
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in; }
  .sandbox-frame__castle {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 0 0; }
    .sandbox-frame__castle.animate {
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
      -webkit-animation-duration: 2.5s;
      animation-duration: 2.5s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-timing-function: steps(29);
      animation-timing-function: steps(29);
      -webkit-animation-name: castle;
      animation-name: castle; }

@keyframes castle {
  from {
    background-position: 0 0; }
  to {
    background-position: -15370px 0; } }
