<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YOKO Park</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description" content="YOKO Park">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="assets/images/favicon/apple-touch-icon-57x57.png" sizes="57x57" rel="apple-touch-icon">
    <link href="assets/images/favicon/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
    <link href="assets/images/favicon/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
    <link href="assets/images/favicon/apple-touch-icon-76x76.png" sizes="76x76" rel="apple-touch-icon">
    <link href="assets/images/favicon/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
    <link href="assets/images/favicon/apple-touch-icon-120x120.png" sizes="120x120" rel="apple-touch-icon">
    <link href="assets/images/favicon/apple-touch-icon-144x144.png" sizes="144x144" rel="apple-touch-icon">
    <link href="assets/images/favicon/apple-touch-icon-152x152.png" sizes="152x152" rel="apple-touch-icon">
    <link href="assets/images/favicon/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">
    <link href="assets/images/favicon/favicon-192.png" rel="apple-touch-icon">
    <link href="assets/images/favicon/favicon-16x16.png" sizes="16x16" rel="icon" type="image/png">
    <link href="assets/images/favicon/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png">
    <link href="assets/images/favicon/favicon-96x96.png" sizes="96x96" rel="icon" type="image/png">
    <link href="assets/images/favicon/favicon-160x160.png" sizes="160x160" rel="icon" type="image/png">
    <link href="assets/images/favicon/favicon-192x192.png" sizes="192x192" rel="icon" type="image/png">
    <link href="assets/images/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="apple-mobile-web-app-title" content="YOKO Park">
    <meta name="application-name" content="YOKO Park">
    <meta property="og:title" content="YOKO Park">
    <meta property="og:site_name" content="YOKO Park">
    <meta property="og:title" content="YOKO Park">
    <meta property="og:description" content="YOKO Park">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
      	filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div style="height: 0; width: 0; position: absolute; visibility: hidden" class="hidden"><svg xmlns="http://www.w3.org/2000/svg" style="width:0; height:0; visibility:hidden;">
    <symbol id="icon_spinner" viewBox="0 0 512 512">
        <path d="M256 0c-139.374 0-252.729 111.381-255.924 249.987 2.96-120.932 94.916-217.987 207.924-217.987 114.875 0 208 100.288 208 224 0 26.51 21.49 48 48 48s48-21.49 48-48c0-141.385-114.615-256-256-256zM256 512c139.374 0 252.729-111.381 255.924-249.987-2.96 120.932-94.916 217.987-207.924 217.987-114.875 0-208-100.288-208-224 0-26.51-21.49-48-48-48s-48 21.49-48 48c0 141.385 114.615 256 256 256z"/> 
    </symbol></svg>
    </div>
    <div id="sb-site" class="page">
      <!--main-->
      <main role="main" style="background-image:url('temp/park-isotermija-new.jpg');" class="main">
        <div class="pine-frame">
          <div style="background-image:url('temp/yoko-rocket-sprite.png');" class="js-animate-it pine-frame__rocket">
          </div>
        </div>
        <div class="waterfall-frame">
          <div style="background-image:url('temp/yoko-waterfall-sprite.png');" class="waterfall-frame__flow">
          </div>
        </div>
        <div class="timber-frame">
          <div style="background-image:url('temp/yoko-ship-sprite.png');" class="js-animate-it-long timber-frame__ship">
          </div>
        </div>
        <div class="sandbox-frame">
          <div style="background-image:url('temp/yoko-castle-sprite.png');" class="js-animate-it sandbox-frame__castle">
          </div>
        </div>
      </main>
      <!--main END-->
      <div class="preloader">
        <svg aria-hidden="true" class="icon icon_spinner"><use xlink:href="#icon_spinner"></use>
        </svg>
      </div>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/vendor/jquery.spritely.js"></script>
  <script src="assets/scripts/vendor/jquery.waitforimages.js"></script>
  <script src="assets/scripts/tools.js"></script>
</html>